<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

<style type="text/css">
/*<![CDATA[*/
<!-- 
  body {
    cursor: default;
    text-align: center;
    color: #000;
    background-color: #D1D1D1;
    margin-top: 20px;
    margin-bottom: -20px;
  }
  
  #headerdiv-top {
    text-align: center;
    font-family: Verdana, Trebuchet MS, Arial, serif;
    font-size: 200%;
    font-weight: bold;
    line-height: 73%;
    color #020F1D;
    background-color: #EAEAEA;
    padding: 15px 0px 15px 0px;
    margin: 0px auto;
    border-left: solid 1px #750000;
    border-right: solid 1px #750000;
    border-bottom: solid 1px #750000;
    border-top: solid 3px #750000;
    width: 90%;
    position: relative;
    display: block;
  }
  
  #headerdiv-middle {
    text-align: center;
    font: italic 75% Verdana, Trebuchet MS, Arial, serif;
    line-height: 20px;
    color: #bbb;
    font-weight: normal;
    background-color: #EAEAEA;
    width: 90%;
    border-left: solid 1px #750000;
    border-right: solid 1px #750000;
    margin: 0px auto;
    padding: 10px 0px 10px 0px;
    position: relative;
    display: block;
  }
  
  .headerdiv-line {
    color: #750000;
  }
  
  #headerdiv-middle a:link, #headerdiv-middle a:visited {
    text-decoration: underline;
    background-color: transparent;
    color: #000;
  }
  
  #headerdiv-middle a:focus, #headerdiv-middle a:hover {
    text-decoration: none;
    color: #444;
  }
  
  #headerdiv-middle a:active {
    color: #000;
    text-decoration: line-through;
    border: none;
  }

  #headerdiv-bottom {
    text-align: center;
    font: 83% Verdana, Trebuchet MS, Arial, serif;
    color: #aaa;
    padding: 8px 0px 8px 0px;
    margin: 0px auto;
    border-left: solid 1px #750000;
    border-right: solid 1px #750000;
    border-bottom: solid 3px #750000;
    border-top: solid 1px #bbb;
    width: 90%;
    background-color: #ECECEC;
    position: relative;
    display: block;
  }

  #maindiv {
    text-align: center;
    font-family: Verdana, Trebuchet MS, Arial, serif;
  }
  
  #maindiv .xdiv {
    background-color: #ECECEC;
    color: #020F1D;
    padding: 11px 0px 25px 0px;
    margin: 50px auto;
    border-width: 1px 1px 4px 10px;
    border-style: solid;
    border-color: #750000;
    width: 80%;
    position: relative;
    display: block;
  }
  
  #maindiv .xdiv::before {
    content: counter(kman, lower-roman);
    counter-increment: kman;
    font-size: 100%;
    font-weight: bold;
    color: #fff;
    background-color: #750000;
    width: 42px;
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
  }
  
  #maindiv .xdiv a:link, #maindiv .xdiv a:visited {
    text-decoration: underline;
    color: #850000;
    font-weight: bold;
  }
  
  #maindiv .xdiv a:focus, #maindiv .xdiv a:hover {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  #maindiv p {
    font-size: 83%;
    font-style: normal;
    text-align: justify;
    line-height: 160%;
    padding: 0px;
    margin: 10px auto;
    width: 90%;
    display: block;
  }
  
  #headerdiv-bottom a:link, #headerdiv-bottom a:visited {
    font-weight: bold;
    text-decoration: none;
    background-color: transparent;
    color: #000;
  }
  
  #headerdiv-bottom a:focus, #headerdiv-bottom a:hover {
    text-decoration: none;
    color: #890000;
    background-color: #F3F3F3;
  }
  
  #headerdiv-bottom a:active {
    color: #890000;
    text-decoration: line-through;
    border: none;
  }
  
  #maindiv address a:link, #maindiv address a:visited {
    font-weight: bold;
    text-decoration: underline;
    background-color: transparent;
    color: #EAEAEA !important;
    padding-right: 5px;
    padding-left: 10px;
  }
  
  #maindiv address a:focus, #maindiv address a:hover {
    text-decoration: none;
    color: #F1F1F1;
  }
  
  #maindiv address a:active {
    color: #fff;
    text-decoration: line-through;
    border: none;
  }
  
  #maindiv address {
    font-size: 70%;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    color: #BBB;
    background-color: #750000;
    padding: 3px 0px 0px;
    margin: 0px;
    width: 100%;
    position: absolute;
    bottom: -1px;
    left: 0px;
    display: block;
    text-align: right;
  }

  .address-footer-1 {
    letter-spacing: 0.2em;
  }
  
  h4 {
    font-family: Verdana, Trebuchet MS, Arial, serif;
    font-size: 150%;
    text-align: left;
    text-indent: 30px;
    padding: 0px 0px 0px 0px;
    border-bottom: dotted 2px #ddd;
  }
  
  h4::first-letter {
    color: #750000;
    background-color: transparent;
  }
  
  body h1, body #maindiv h3, h1+h2, body #maindiv h4 {
    font-weight: bold;
    display: block;
  }
  
  #maindiv .divimp {
    font-size: 80%;
    font-family: Verdana;
    text-align: left;
    background-color: #F1F1F1;
    border-top: solid 1px #aaa;
    border-bottom: solid 1px #aaa;
    border-left: solid 6px #aaa;
    border-right: solid 6px #aaa;
    padding: 10px;
    margin: 20px auto;
    width: 74%;
    line-height: 160%;
  }
  
  #maindiv .divimp::before {
    display: none;
  }
  
  #maindiv .divimp p {
    font-size: 100%;
    text-indent: 0px;
  } 
  
  .list-numbered {
    list-style-type: decimal;
    margin-top: 0px;
  }
  
  #headerdiv-top-fw {
    font-size: 40%;
    color: #750000;
    margin: 0px;
    padding-top: 9px;
    display: block;
  }
  
  .faq-q {
    font-weight: bold;
    font-style: italic;
    text-align: justify;
  }
    
  .faq-a {
    text-align: justify;  
  }
  
  #maindiv .version {
    display: block;
    width: 100%;
    background-color: #ECECEC;
    text-align: left;
    text-indent: 30px;
    font-style: italic;
    padding-top: 1px;
    padding-bottom: 1px;
    border-bottom: solid 1px #bbb;
    border-top: solid 1px #bbb;
  }
  
  .version-list {
    line-height: 170%;
    font-size: 80%;
    text-align: left;
    list-style-type: square;
    padding-right: 22px;
  }
  
  /* Additional stuff */

  .ma {
    font-weight: bold;
  }

  #cred {
    font-size: 80%;
    margin: 20px auto;
  }
  
  .t1 {
    font-weight: bold;
    width: 26%;
    text-align: right;
    clear: right;
    float: left;
    line-height: 22px;
  }
  
  .t2 {
    text-align: left;
    width: 73%;
    float: right;
    line-height: 22px;
  }
    
-->
/*]]>*/
</style>
    <title>
      SPELLHOLD STUDIOS - IEP Extended Banter
    </title>
  </head>
  <body>
    <a name="top" id="top"></a>
    <div id="headerdiv-top">
      IEP Extended Banter<br />
      <span id="headerdiv-top-fw">Eine Spellhold Studios Modifikation für Baldur's Gate 2: SvA/TdB</span>
    </div>
    <div id="headerdiv-middle">
      <span class="headerdiv-line">Contributors: <a href="#credits">Multiple</a></span><br />
      <span class="headerdiv-line"><a href="http://www.shsforums.net/index.php?showforum=530">Mod Forum</a></span> | <span class="headerdiv-line"><a href="http://www.spellholdstudios.net/ie/npciep">Mod Website</a></span> | <span class="headerdiv-line">Version: 3.1</span>
    </div>
    <div id="headerdiv-bottom">
      <a href="#intro">Einführung</a> | <a href="#installation">Installation</a> | <a href="#details">Details</a> | <a href="#compatibility">Kompatibilität</a> | <a href="#credits">Danke</a> | <a href="#version">Versionen</a></a>
    </div><!-- ================== Einführung ================== -->
    <div id="maindiv">
      <a name="intro" id="intro"></a>
      <div class="xdiv">
        <h4>
          Einführung
        </h4>
        <p>
          Das Ziel dieser Modifikation ist es, dass jeder Bioware NPC genauso viele Gespräche erhält wie die anderen. Ausserdem geht er auf die Freundschaften und Beziehungen der NPC's untereinander ein, z.B: die Freundschaft zwischen Mazzy und Aerie, oder die Beziehung zwischen Jaheira und Viconia.
        </p>
        <p>
          Die Modifikation beinhaltet hauptsächlich Dialoge für die Schatten von Amn. 
        </p>
        <p>
          Wir hoffen dass der Mod beim Spielen genauso viel Spass macht wie beim Erstellen!
        </p>
        <p>
          Besucht die <a href="http://www.spellholdstudios.net/ie/iepbanters">Webseite</a> oder das <a href="http://www.shsforums.net/index.php?showforum=530">Forum</a> um keine neue Version zu verpassen.
        </p>
        <address>
          <span class="address-footer-1">IEP Extended Banter &gt; Introduction</span> <a href="#top">BACK TO TOP</a>
        </address>
      </div><!-- ================== I n s t a l l a t i o n ================== -->
      <a name="installation" id="installation"></a>
      <div class="xdiv">
        <h4>
          Installation
        </h4>
        <p>IEP Extended Bante ist eine einfach zu installierende Weidu Modifikation. Man entpackt die Datei "iepbanters_v1.rar" mit (<a href="http://www.rarlabs.com">WinRAR</a>) in das Baldurs Gate II Verzeichnis, startet die Datei "setup-iepbanters.exe" und folgt den Anweisungen.</p>	
	<p>Um die Installation zu löschen startet man einfach wieder die "setup-iepbanters.exe" und folgt den Anweisungen (U(ninstall)).</p>
        <address>
          <span class="address-footer-1">IEP Extended Banter &gt; Installation</span> <a href="#top">BACK TO TOP</a>
        </address>
      </div><!-- ================== D e t a i l s ================== -->
      <a name="details" id="details"></a>
      <div class="xdiv">
        <h4>
          Details
        </h4>
        <p>Die Komponente<strong>Extended Banter</strong> fügt neue Dialoge zwischen den Bioware NPCs hinzu. Es gibt ernste, lustige und andere Dialoge. Gespräche finden statt zwischen:
        <ul class="version-list" style="margin-left: 32px;">
        <li>Aerie/Anomen [2]</li>
        <li>Aerie/Imoen [3]</li>
        <li>Aerie/Mazzy [8]</li>
        <li>Aerie/Minsc [4]</li>
        <li>Aerie/Valygar [2]</li>
        <li>Aerie/Yoshimo [1]</li>
        <li>Anomen/Viconia [2]</li>
        <li>Anomen/Minsc [4]</li>
        <li>Cernd/Imoen [1]</li>
        <li>Cernd/Viconia [2]</li>
        <li>Edwin/Viconia [5]</li>
        <li>Haer'Dalis/Imoen [1]</li>
        <li>Haer'Dalis/Minsc [1]</li>
        <li>Imoen/Jaheira [2]</li>
        <li>Imoen/Korgan [2]</li>
        <li>Imoen/Minsc [3]</li>
        <li>Imoen/Viconia [3]</li>
        <li>Jaheira/Minsc [2]</li>
        <li>Jaheira/Keldorn [2]</li>
        <li>Jaheira/Viconia [8]</li>
        <li>Keldorn/Valygar [2]</li>
        <li>Korgan/Viconia [2]</li>
        <li>Minsc/Viconia [1]</li>
        <li>Nalia/Viconia [3]</li>
        <li>Valygar/Viconia [2]</li>
        <li>Viconia/Yoshimo [1]</li>
        </ul></p>
        <p>Die Komponente <strong>Dialoge Minsc/Aerie TdB</strong> beinhaltet zwei Dialoge für Aerie und Minsc - Thron des Bhaal.</p>
        <p>Die Komponente <strong>Imoen Erinnerungsdialoge</strong> fügt einen neuen Dialog hinzu in dem Imoen in Erinnerungen schwelgt - Thron des Bhaal.</p>
        <p>Die Komponente <strong>Anomendialog nach gemeinsamer Nacht</strong> fügt einen neuen Romanzendialog ziwschen Amoen und einem weiblichen Spieler hinzu - Schatten von Amn.</p>
        <p>Die Komponente <strong>Konflikte</strong> beinhaltet folgende Konflikte die zum Kampf zwischen den Gefährten führen können, wenn der Spieler nicht eingreift:
        <ul class="version-list" style="margin-left: 32px;">
        <li>Edwin/Keldorn</li>
        <li>Edwin/Minsc</li>
        <li>Edwin/Valygar</li>
        <li>Keldorn/Viconia</li>
        </ul></p>
        <p>Die Komponente <strong>Wiederhergestellte Interjektion von Aerie/Jaheira/Anomen im Unterreich</strong>, stellt eine Interjektion im Unterreich wieder her, wenn man eine Romanze mit ihnen hat.</p>
        <p>Die Komponente <strong>Dialog-Beschleuniger</strong> ist eine verbesserte Version von "jcompton's Dialog-Beschleuniger" der unter <a href="http://www.pocketplane.net/banter">PPG Banter Pack</a>, zur Verfügung steht.
        <address>
          <span class="address-footer-1">IEP Extended Banter &gt; Mod Details</span> <a href="#top">BACK TO TOP</a>
        </address>
      </div><!-- ================== I n s t a l l a t i o n ================== -->
      <a name="compatibility" id="compatibility"></a>
      <div class="xdiv">
        <h4>
          Kompatibilität
        </h4>
        <p>IEP Extended Banter ist eine Weidu Modifikation und sollte deshalb mit allen anderen Weidu Modifikationen sein. Diese Modifikation wurde mit verschiedenen Installationen getestet und hat soweit pefekt funktioniert. Sollten Fehler auftreten meldet diese bitte dem <a href="http://www.shsforums.net/index.php?showforum=530">Forum</a>. Diese Hinweise sind wichtig. Darum Fehler bitte melden!</a></p>
        <p>Ab Version 1.1 ist die Modifikation mit <strong>BGT kompatibel</strong>.</p>
        <p>Vorsicht! Der IEP Banter Dialog-Beschleuniger deinstallisiert jeden vor ihm installierten Dialog-Beschleuniger, einschliesslich dem accelerator von BG1NPC. Dies geschieht aus Kompatibilitätsgründen, bedeutet aber, dass man besser keinen anderen Beschleuniger installiert.</p>
        <address>
          <span class="address-footer-1">IEP Extended Banter &gt; Installation</span> <a href="#top">BACK TO TOP</a>
        </address>
      </div><!-- ================== Danke ================== -->
      <a name="credits" id="credits"></a>
      <div class="xdiv">
        <h4>
          Danke
        </h4>
        <p style="clear: both; padding-top: 10px;">Wenn ihr Fragen habt oder Hilfe benötigt besucht bitte das <a href="http://www.shsforums.net/index.php?showforum=507">Mod Forum</a>, oder sendet eine PM (Personal Message(auf englisch)) an <a href="http://www.shsforums.net/index.php?act=Msg&CODE=4&MID=3481">K'aeloree</a>.</p>
        <div id="cred">
          <div class="t1">Projektverantwortlicher:</div><div class="t2">K'aeloree</div><br />
          <div class="t1">Erstellen der Readme:</div><div class="t2">K'aeloree</div><br />
          <div class="t1">Pflege und Packen der Dateien:</div><div class="t2">K'aeloree</div><br />
          <div class="t1">Schreiben und Testlesen:</div><div class="t2">Arathlan, berelinde, Bookwyrme, Ilmatar, K'aeloree, Sephira, Shadowhawke, Solar's Harper, Tameon the Dragoon</div><br />
          <div class="t1">Testen:</div><div class="t2">Choo Choo</div><br />
          <div class="t1">Hosting:</div><div class="t2"><a href="http://www.spellholdstudios.net/">Spellhold Studios</a> (<a href="http://www.shsforums.net">Forums</a>)</div>
        </div>
        <br /><br />
        <p>Vielen Dank Ascension64 für die Hilfe um die Modifikation BGT kompatibel zu machen!</p>
        <p class="faq-q" style="clear: both; padding-top: 10px;">
          Programme und Werkzeuge die bei der Erstellung der Modifikation benutzt wurden:
        </p>
        <ul class="version-list" style="margin-left: 32px;">
          <li><a href="http://weidu.org" target="_blank">WeiDU</a></li>
          <li><a href="http://www.idi.ntnu.no/~joh/ni/ " target="_blank">Near Infinity</a></li>
          <li><a href="http://www.context.cx " target="_blank">ConTEXT</a></li>
          <li><a href="http://infexp.sourceforge.net " target="_blank">Infinity Explorer</a></li>
          <li><a href="http://www.gibberlings3.net/tools/dltcep.php" target="_blank">DLTCEP</a></li>
          <li><a href="http://iesdp.gibberlings3.net/" target="_blank">IESDP</a></li>
        </ul>
        <address>
          <span class="address-footer-1">IEP Extended Banter &gt; Credits</span> <a href="#top">BACK TO TOP</a>
        </address>
      </div><!-- ================== Versionen ================== -->
      <a name="version" id="version"></a>
      <div class="xdiv">
        <h4>
          Versionen
        </h4>
        <p class="version">IEP Extended Banter v3.0:</p>
        <ul class="version-list">
          <li>V3.0: 11 neue Gespräche hinzugefügt, sowie die Komponenten "Dialoge Minsc/Aerie TdB", "Imoen Erinnerungsdialoge" und "Anomendialog nach gemeinsamer Nacht"</li>
        </ul>
        <p class="version">IEP Extended Banter v2.0:</p>
        <ul class="version-list">
          <li>V2.0: 19 neue Gespräche hinzugefügt und die Dialoge mehr dem Bioware-Stil angepasst.</li>
        </ul>
        <p class="version">IEP Extended Banter v1:</p>
        <ul class="version-list">
          <li>V1.3: Jaheira/Viconia Gespräch korrigiert</li>
          <li>V1.2: Ab jetzt wirklich kompatibel mit BGT - Danke Cmorgan!</li>
          <li>V1.1: Ab sofort kompatibel mit BGT!</li>
          <li>v1.0: 42 Dialoge, 4 Konflikte und die Einstellung wie oft ein Dialog stattfindet</li>
        </ul>
        <address>
          <span class="address-footer-1">IEP Extended Banter &gt; Version History</span> <a href="#top">BACK TO TOP</a>
        </address>
      </div>
    </div>
  </body>
</html>
